<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abastecedora Universitaria</title>
    <link rel="stylesheet" href="icons/foundation-icons.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
<!-- /***************************CONTACTBAR******************************/-->
<section id="social-container">
    <div class="row align-right">
        <div class="column small-1">
            <a href="https://www.facebook.com/Abastecedorauniversitaria/" target="_blank">
                <img class="icon" src="images/Facebook-icon.png">
            </a>
        </div>
        <div class="column small-1">
            <a href="#contact">
                <img class="icon" src="images/Mail-icon.png">
            </a>
        </div>
        <div id="telnumber" class="column small-1">
            <img class="icon" src="images/Phone-icon.png">

        </div>
        <span>9991729792</span>
        <div class="spanish column small-1">
            <span>Español</span>
        </div>
        <a class ="english unselected" href="/en/index.html">
            <span>English</span>
        </a>
    </div>
</section>
<!-- /***************************CONTACTBAR******************************/-->

<!--/****************************NAVBAR*********************************/-->



<nav id="menu-container" class="navbar">
    <ul class="menu align-spaced show-for-small-only">
        <li><a href="#">Menu</a></li>
    </ul>
    <div class="top-bar">
        <div class="top-bar-left">
            <a class ='logo' href='/index.html'></a>
        </div>
        <div class="top-bar-right">
            <ul id ="navul" class="menu dropdown  show-for-medium"  data-dropdown-menu>


                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../mision.html/">QUIÉNES SOMOS</a></li>
                <li><a href="/servicios.html">SERVICIOS</a></li>

                <li><a href="../productos.html/">PRODUCTOS</a></li>

                <li id="cursos"><a href="../cursos.html/">CURSOS </a></li>

            </ul>
        </div>
    </div>

</nav>


<!--/****************************NAVBAR*********************************/-->




<div id="blueline">

</div>




<section id="main-container-us" class="main">
<img class="barra" src="images/Nosotros/QSEncabezado1.jpg">
    <div class="center-mission">
        <div class="mission">
            <h3 style="color: #005078">MISIÓN:</h3>
            <span>Somos una empresa facilitadora de soluciones, nuestra prioridad es resolver
                las necesidades de nuestros
            clientes con efectividad, excelencia y creatividad proporcionando servicios y productos de la mejor calidad
            y al mejor precio</span>
        </div>
        <img class="biglogo"  src="images/newlogo.jpg">
    </div>

    <div class="white_space"></div>
    <div class="vision_title">
        <h3>VISIÓN:</h3>
    </div>
    <div class="vision-background">
        <img class="tools" src="images/Nosotros/tools-large.jpg">

        <div class="vision">
        <span>Ser una empresa reconocida a nivel nacional e internacional por proporcionar a nuestros clientes una
            extensa variedad de productos y servicios con la mejor calidad a un precio justo y siempre de manera
            puntual.</span>
        </div>
    </div>

        <div class="float values-title">
            <h3>VALORES:</h3>
        </div>
        <div  class="values">
            <span>Integridad, Calidad, Compromiso, Confianza y Excelencia</span>
        </div>
    <div class="strategy-title"> <h3>ESTRATEGIA:</h3></div>
    <div class="strategy">
        <span>Estamos comprometidos a satisfacer las necesidades de nuestros clientes de una manera eficiente y puntual,
            garantizando siempre la mejor calidad.</span>
    </div>
    <div class="center-image">
        <img class="image-centered" class="center-image"src="images/Nosotros/estrategia.jpg">
    </div>

</section>
<footer>
    <div class="footer-left">
        <p class="copyright">Copyright © 2017 Abastecedora Universitaria - Todos los derechos Reservados</p>
    </div>
    <div class="footer-middle">
        <div class="separate-icons">
            <a href="https://www.facebook.com/Abastecedorauniversitaria/" target="_blank">
                <img class="icon" src="images/Facebook-icon.png">
            </a>
        </div>
        <div class="separate-icons">
            <a href="index.html#contact">
              <img class="icon" src="images/Mail-icon.png">
            </a>
        </div>
        <div class="separate-icons">
            <img class="icon" src="images/Phone-icon.png">
        </div>
        <span>9991729792</span>

    </div>

</footer>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>