<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abastecedora Universitaria</title>
    <link rel="stylesheet" href="icons/foundation-icons.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
<!-- /***************************CONTACTBAR******************************/-->
<section id="social-container">
    <div class="row align-right">
        <div class="column small-1">
            <a href="https://www.facebook.com/Abastecedorauniversitaria/" target="_blank">
                <img class="icon" src="images/Facebook-icon.png">
            </a>
        </div>
        <div class="column small-1">
            <a href="#contact">
                <img class="icon" src="images/Mail-icon.png">
            </a>
        </div>
        <div id="telnumber" class="column small-1">
            <img class="icon" src="images/Phone-icon.png">

        </div>
        <span>9991729792</span>
        <div class="spanish column small-1">
            <span>Español</span>
        </div>
        <a class ="english unselected" href="/en/index.html">
            <span>English</span>
        </a>
    </div>
</section>
<!-- /***************************CONTACTBAR******************************/-->

<!--/****************************NAVBAR*********************************/-->



<nav id="menu-container" class="navbar">
    <ul class="menu align-spaced show-for-small-only">
        <li><a href="#">Menu</a></li>
    </ul>
    <div class="top-bar">
        <div class="top-bar-left">
            <a class ='logo' href='/index.html'></a>
        </div>
        <div class="top-bar-right">
            <ul id ="navul" class="menu dropdown  show-for-medium"  data-dropdown-menu>


                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../mision.html/">QUIÉNES SOMOS</a></li>
                <li><a href="/servicios.html">SERVICIOS</a></li>

                <li><a href="../productos.html/">PRODUCTOS</a></li>

                <li id="cursos"><a href="../cursos.html/">CURSOS </a></li>

            </ul>
        </div>
    </div>

</nav>


<!--/****************************NAVBAR*********************************/-->




<div id="blueline">

</div>




<section id="main-container" class="main">
<img class ="barra" src="images/productos/productos.png">
    <div class="materials">
        <div class="materials_bar">
            <a class="materials_logo"></a>
            <h2 class="subtitle">Materiales</h2>
            <div class="subtitle vine_line"></div>
        <div style="clear:both"></div>
    </div>
        <ul class="left-list">
            <li> Ferretería</li>
            <li>Construcción</li>
            <li>Electricidad</li>
        </ul>
        <ul class="middle-list">
            <li>Laboratorio</li>
            <li>Plomería</li>
            <li>Cerrajería</li>
        </ul>
        <ul class="right-list">
            <li>Limpieza</li>
        </ul>
    </div>
    <div class="wrap-list">
        <ul class="product_list">
            <li>
                <div class="div_product">
                    <a class="comput_logo"></a>
                    <span>Accesorios de cómputo</span>
                </div>
            </li>
            <li>
                <div class="div_product">
                    <a class="stationery_logo"></a>
                    <span>Papelería</span>
                </div>
            </li>
            <li>
                <div class="div_product">
                    <a class="uniform_logo"></a>
                    <span>Uniformes</span>
                </div>

            </li>
            <li id="uniform">
                <ul>
                    <li>Escolares</li>
                    <li>Deportivos</li>
                    <li>Oficina</li>
                </ul>
            </li>
        </ul>
        <img class="collage" src="images/Productos/collageProductos.png">
    </div>

    <ul class="gray_list">
        <li>
            <div class="div_product">
                <a class="turism_logo"></a>
                <span> Productos para la industria turística y hotelería</span>
            </div>
        </li>
        <li>
            <div class="div_product">
                <a class="trailer_logo"></a>
                <span> Accesorios para remolques y tráilers</span>
            </div>
        </li>
        <li>
            <div class="div_product">
                <a class="spare_logo"></a>
                <span>Refacciones</span>
            </div>
        </li>
    </ul>
    <div style="text-align: center">
        <span class="font35">...¡Y mucho más!</span>
    </div>
    <div class="contactus">
        <span class="font25">Contáctanos para conseguir el producto que desees de la mejor calidad y al mejor precio</span>
    </div>
    <div class="separator"></div>
    <div class="signal">
        <img src="images/arrow-down.png">
    </div>




</section>
<footer>
    <div class="footer-left">
        <p class="copyright">Copyright © 2017 Abastecedora Universitaria - Todos los derechos Reservados</p>
    </div>
    <div class="footer-middle">
        <div class="separate-icons">
            <a href="https://www.facebook.com/Abastecedorauniversitaria/" target="_blank">
                <img class="icon" src="images/Facebook-icon.png">
            </a>
        </div>
        <div class="separate-icons">
            <a href="index.html#contact">
                <img class="icon" src="images/Mail-icon.png">
            </a>
        </div>
        <div class="separate-icons">
            <img class="icon" src="images/Phone-icon.png">
        </div>
        <span>9991729792</span>

    </div>

</footer>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>