<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abastecedora Universitaria</title>
    <link rel="stylesheet" href="icons/foundation-icons.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet">
</head>
<body>
<!-- /***************************CONTACTBAR******************************/-->
<section id="social-container">
    <div class="row align-right">
        <div class="column small-1">
            <a href="https://www.facebook.com/Abastecedorauniversitaria/" target="_blank">
                <img class="icon" src="images/Facebook-icon.png">
            </a>
        </div>
        <div class="column small-1">
            <a href="#contact">
                <img class="icon" src="images/Mail-icon.png">
            </a>
        </div>
        <div id="telnumber" class="column small-1">
            <img class="icon" src="images/Phone-icon.png">

        </div>
        <span>9991729792</span>
        <div class="spanish column small-1">
            <span>Español</span>
        </div>
        <a class ="english unselected" href="/en/index.html">
            <span>English</span>
        </a>
    </div>
</section>
<!-- /***************************CONTACTBAR******************************/-->

<!--/****************************NAVBAR*********************************/-->



<nav id="menu-container" class="navbar">
    <ul class="menu align-spaced show-for-small-only">
        <li><a href="#">Menu</a></li>
    </ul>
    <div class="top-bar">
        <div class="top-bar-left">
            <a class ='logo' href='/index.html'></a>
        </div>
        <div class="top-bar-right">
            <ul id ="navul" class="menu dropdown  show-for-medium"  data-dropdown-menu>


                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../mision.html/">QUIÉNES SOMOS</a></li>
                <li><a href="/servicios.html">SERVICIOS</a></li>

                <li><a href="../productos.html/">PRODUCTOS</a></li>

                <li id="cursos"><a href="../cursos.html/">CURSOS </a></li>

            </ul>
        </div>
    </div>

</nav>


<!--/****************************NAVBAR*********************************/-->




<div id="blueline">

</div>




<section id="main-container" class="main">
    <img class = "barra" src="images/Servicios/servicios.jpg" alt="">

    <div class="event_services">
        <div>
            <div class="subtitle-text">
                <h2  class="subtitle">Servicios para eventos</h2>
                <a  class="subtitle events_logo"></a>
            </div>
            <div class="subtitle" id="purple_line"></div>
            <div style="clear:both"></div>
        </div>
        <ul class="left-list">
            <li> Comida para eventos</li>
            <li>Servicio buffet</li>
            <li class="last-element">Decoración y arreglos florales</li>
        </ul>
        <ul class="middle-list">
            <li>Abastecimiento de cooperativas</li>
            <li >Abastecimiento de cualquier tipo de alimento</li>
        </ul>
        <ul class="right-list">
            <li>Servicios de limpieza</li>
            <li>Fotografía y video</li>
            <li>Alquiladora de mobiliario (sillas, mesas, tarimas, etc.)</li>
        </ul>
        <img src="images/Servicios/eventosFotos.jpg">
    </div>



    <div class="technical_services">
        <div>
            <div class="subtitle" id="red_line"></div>
            <h2 class=" subtitle">Servicios Técnicos</h2>
            <a  class="subtitle technical_services_logo"></a>
            <div style="clear:both"></div>
        </div>
        <ul class="left-list">
            <li> Mantenimiento a equipos de laboratorio</li>
            <li>Mantenimiento a equipos de cómputo</li>
        </ul>
        <ul class="middle-list">
            <li>Redes de cómputo</li>
            <li>Instalación de líneas eléctricas</li>
        </ul>
        <ul class="right-list">
            <li>Fumigación</li>
        </ul>
    </div>




    <div class="construction_services">
        <div class="services_bar">
            <div class="subtitle-construction">

                <h2 class=" subtitle">Servicios de Construcción</h2>
                <a  class="subtitle construction_services_logo"></a>
            </div>
            <div class="subtitle" id="lowblue_line"></div>
            <div style="clear:both"></div>
        </div>
        <ul class="fifth">
            <li> Edificación</li>
            <li>Albañilería</li>
        </ul>
        <ul class="fifth">
            <li>Soldadura de estructuras</li>
            <li>Carpintería en obras de construcción</li>
        </ul>
        <ul class="fifth">
            <li>Fabricación y colocación de muros</li>
            <li>Construcción de banquetas, parques y jardines</li>
        </ul>
        <ul class="fifth">
            <li>Construcción de plantas industriales</li>
            <li>Recubrimiento</li>
        </ul>
        <ul class = "fifth">
            <li>Pintura e impermeabilización</li>
            <li>Plomería</li>
        </ul>
    </div>






    <div class="professional_services">
        <div class="services_bar">
            <div class="subtitle-professional-services">
                <h2 class=" subtitle">Servicios Profesionales</h2>
                <a  class="subtitle professional_services_logo"></a>
            </div>
            <div class="subtitle" id="black_line"></div>
            <div style="clear:both"></div>
        </div>
        <h4>Servicios relacionado con lo: </h4>
        <ul class="fourth">
            <li> Administrativo</li>
            <li>Jurídico</li>
            <li>Fiscal</li>
            <li>Contable</li>
            <li>Protección patrimonial</li>
            <li>Mercado lógico</li>
        </ul>
        <ul class="fourth">
            <li>Publicidad</li>
            <li>Diseño</li>
            <li>Estadística</li>
            <li>Ingeniería</li>
            <li>Pedagogía</li>
            <li>Arquitectura</li>
        </ul>
        <ul class="fourth">
            <li>Veterinaria</li>
            <li>Derecho</li>
            <li>Psicología</li>
            <li>Química</li>
            <li>Biología</li>
            <li>Antropología</li>
        </ul>
        <ul class="fourth">
            <li>Sociología</li>
            <li>Comercio exterior</li>
            <li>Economía</li>
            <li>Comunicaciones</li>
            <li>Idiomas</li>
            <li>Historia</li>
        </ul>
    </div>

</section>
<footer>
    <div class="footer-left">
        <p class="copyright">Copyright © 2017 Abastecedora Universitaria - Todos los derechos Reservados</p>
    </div>
    <div class="footer-middle">
        <div class="separate-icons">
            <a href="https://www.facebook.com/Abastecedorauniversitaria/" target="_blank">
                <img class="icon" src="images/Facebook-icon.png">
            </a>
        </div>
        <div class="separate-icons">
            <a href="index.html#contact">
                <img class="icon" src="images/Mail-icon.png">
            </a>
        </div>
        <div class="separate-icons">
            <img class="icon" src="images/Phone-icon.png">
        </div>
        <span>9991729792</span>

    </div>

</footer>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
